Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Thu, 18 Jan 2024 04:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE94:756D:D51691:1073AED:65A8ACED
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210054-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553134.049171,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: eff49cd0e23b7eb14a6c8196128e9fa6c4a37838

