Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Thu, 18 Jan 2024 04:55:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9544:2AB8:2357308:2B46FE6:65A8ACE5
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210064-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553134.622420,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 170fcd1a38bc8f4a2b729e18af539c5835fe5814

