Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Thu, 18 Jan 2024 04:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B54A:4B81:EA1C85:11C0A1E:65A8ACE6
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210172-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553133.854513,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b9b2c433b948f860eade7f80bb25d14cef64dd1

