Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Thu, 18 Jan 2024 04:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC5A:2C07:496CE72:55B4DEF:65A8ACEB
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210149-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553133.926931,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fe4b6e558549deacba3c37264bcc399ec647458

