Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Thu, 18 Jan 2024 04:55:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47F4:7F99:2276F02:2A5D387:65A8ACED
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210097-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553134.627213,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: d29c71c96537a6277a00bbf9c37d41d0177c47fc

