Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-ea57"
expires: Thu, 18 Jan 2024 04:55:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B948:3078:1837DAB:1C786FC:65A8ACEA
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553133.060196,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: f03fe22ac4163f61e9a9d35a441178bab787415e

