Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Thu, 18 Jan 2024 04:55:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 535C:756D:D5173A:1073BC1:65A8ACE9
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jan 2024 04:45:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210064-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553136.754254,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d16c4e70a629659e4b571188507e6cae9e3d63c

