Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-259209"
expires: Thu, 18 Jan 2024 04:55:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3CE:2A19:F40F7D:1261E34:65A8ACF2
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210176-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553139.181264,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ba66169b333f0d521fb15d424a6eb8bdf63d285

