Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Thu, 18 Jan 2024 04:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF44:7251:F01601:1223F5A:65A8ACED
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210028-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553135.559649,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: efa1c176a6c3b7ed72a457c9d3ad697307fcbade

