Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-13a40"
expires: Thu, 18 Jan 2024 04:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F6C:98B5:E9AB02:11B993C:65A8ACF0
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553139.654803,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: bfc7f20f412bed8111e68b0ee6e1dcabba51a03d

