Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Thu, 18 Jan 2024 04:55:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9D4:78FB:2332F7A:2B22BAB:65A8ACE0
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210050-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553134.550652,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: fea51dc33b4bf753b30caada356b31731aeec7b6

