Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Thu, 18 Jan 2024 03:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F2:16C5:23A7248:2B6A790:65A8973F
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210065-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705553135.556885,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 263d7ccf6152c726b0be9df49dcc75e5a84ece31

