Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Thu, 18 Jan 2024 04:55:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70A2:8862:E9DA2F:11C0300:65A8ACF6
Accept-Ranges: bytes
Date: Thu, 18 Jan 2024 04:45:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210060-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553143.032824,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 41466986a87434b6c2472389ca9c52d87757a031

