Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Thu, 18 Jan 2024 04:55:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3106:4B81:EA1D68:11C0B4E:65A8ACEF
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Jan 2024 04:45:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210050-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705553135.448997,VS0,VE435
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aa1ccfac25acade2c910c8c4da7a6e32e963def

